int array map_objects 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable accept_icon 0x7f020000
int drawable arrow_right 0x7f020001
int drawable background 0x7f020016
int drawable btn_panic 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable list_selector 0x7f020004
int drawable logo 0x7f020005
int drawable map_accident 0x7f020006
int drawable map_camera 0x7f020007
int drawable map_gas_stations 0x7f020008
int drawable map_hole 0x7f020009
int drawable map_logo 0x7f02000a
int drawable map_my_location 0x7f02000b
int drawable map_phone 0x7f02000c
int drawable map_traffic_jam 0x7f02000d
int drawable map_user 0x7f02000e
int drawable normal 0x7f02000f
int drawable pressed 0x7f020010
int drawable primary_color 0x7f020014
int drawable semitransparent_white 0x7f020013
int drawable small_logo 0x7f020011
int drawable subtitle 0x7f020017
int drawable taxi_logo 0x7f020012
int drawable text 0x7f020018
int drawable title_color 0x7f020015
int id action_forgot_password 0x7f04001b
int id action_settings 0x7f04001c
int id btnCancelar 0x7f04000f
int id btnConfirmar 0x7f04000e
int id btnCumplido 0x7f040016
int id btnPanic 0x7f040014
int id btnSend 0x7f040012
int id editText1 0x7f040017
int id hybrid 0x7f040004
int id login 0x7f04000a
int id login_form 0x7f040007
int id login_status 0x7f040005
int id login_status_message 0x7f040006
int id map 0x7f040013
int id menu_map 0x7f04001e
int id menu_services 0x7f04001d
int id menu_settings 0x7f04001a
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id serviciodetaxi_detail 0x7f040018
int id serviciodetaxi_detail_container 0x7f040015
int id sign_in_button 0x7f04000b
int id spinnerMapObjects 0x7f040011
int id terrain 0x7f040003
int id textView1 0x7f04000c
int id textView2 0x7f040010
int id txtDireccion 0x7f04000d
int id txtEstado 0x7f040019
int id txtLogin 0x7f040008
int id txtPassword 0x7f040009
int layout activity_auth 0x7f030000
int layout activity_confirmacion 0x7f030001
int layout activity_create_map_object 0x7f030002
int layout activity_main 0x7f030003
int layout activity_panic 0x7f030004
int layout activity_serviciodetaxi_detail 0x7f030005
int layout activity_serviciodetaxi_list 0x7f030006
int layout activity_solicitud_confirmada 0x7f030007
int layout dialog_input 0x7f030008
int layout fragment_serviciodetaxi_detail 0x7f030009
int layout list_view_item_solicitudes 0x7f03000a
int menu activity_confirmacion 0x7f090000
int menu activity_main 0x7f090001
int menu activity_solicitud_confirmada 0x7f090002
int menu auth 0x7f090003
int menu create_map_object 0x7f090004
int menu map 0x7f090005
int menu panic 0x7f090006
int string action_forgot_password 0x7f050025
int string action_settings 0x7f05001b
int string action_sign_in_register 0x7f050023
int string action_sign_in_short 0x7f050024
int string app_name 0x7f050016
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string error_field_required 0x7f05002a
int string error_incorrect_password 0x7f050029
int string error_invalid_email 0x7f050027
int string error_invalid_password 0x7f050028
int string extra_login_result 0x7f05002b
int string hello_world 0x7f05001f
int string login_progress_signing_in 0x7f050026
int string menu_settings 0x7f050017
int string parse_app_id 0x7f050011
int string parse_client_key 0x7f050012
int string prompt_email 0x7f050021
int string prompt_password 0x7f050022
int string server_url 0x7f050018
int string taxi_confirm_denied 0x7f05001a
int string taxi_confirm_success 0x7f050019
int string title_activity_auth 0x7f050020
int string title_activity_confirmacion 0x7f050013
int string title_activity_create_map_object 0x7f05001e
int string title_activity_panic 0x7f050015
int string title_activity_solicitud_confirmada 0x7f050014
int string title_serviciodetaxi_detail 0x7f05001d
int string title_serviciodetaxi_list 0x7f05001c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
