Resumen - A History of Gaming Platforms: Mattel Intellivision

Año 1980
Resolución de 160x196
16 Colores = 2⁴
4 Canales de Mono Audio
Formato de Media: Cartuchos
Memoria Principal 2KB

Timeline
1945 => compañía típica de juguetes
1959 => éxito de matel con barbie
1977 => AutoRace, firt all electronic handheld game
1979 => Pruebas de Mattel Intellivision en california con cuatro juegos iniciales: Las Vegas Poker, math fun, Armor Battle, Backgammon
1980 => Mattel Intellivision tiene éxito nacional

El Intellivision
Controles: Tenía 2 controles permanentemente pegados con un disco de 16 direcciones (el doble de los joysticks de la época)

==================================================================================================================================
==================================================================================================================================

Coleco, 1976 - 1978 
Consola para video juegos,
Primer generacion de consolas éxito comercial
Innovación en el software es muy pobre. Muy pocos videojuegos interesantes, casi todos son copias de pong.

Telstar Arcade, 1977
Inluía avances en interfaces como la pistola que apunta

Atari VCS 2600,1977
Controlador Joystick

Tele-Games 2600, Atari clone SEARS, 1977

Atari 5200 SuperSystem 1982
Le puso mucha atención al diseño de las interfaces físicas pero no tenían la mejor calidad de imagen

Atari VGC 2600 Jr, 1984
2600 simplificada por la crisis de las consolas

Intellivision II, 1982
Diseño de las consolas japonesas

INTV System III

Vectrex, 1982
Pantalla incluída
Sólamente imágenes vectoriales
Consola de culto
Primer idea de una consola portatil

Emerson ARCADIA 2001, 1982
Igualita a la Intellivision

Coleco Vision, 
COLECO con color
Tenía controlles plug-and-play

1983, SEGA Computer Video Game

The Timex Sinclai 1000 (TS1000)
Primeros computadores portátiles. 
Pueden contectarse al televisor


